<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridViewPasscon">

    <ImageView
        android:id="@+id/text_logo"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:src="@drawable/bi_idall_signin_h"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <LinearLayout
        android:id="@+id/linear_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text_logo"
        android:layout_marginBottom="@dimen/dp_12"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/text_logo"
        android:visibility="gone">

        <Button
            android:id="@+id/test1_button"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/selected_button_left"
            android:text="tap"
            android:textColor="@color/selected_button_text" />

        <Button
            android:id="@+id/test2_button"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/selected_button_right"
            android:text="swipe"
            android:textColor="@color/selected_button_text" />

    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="275dp"
        app:layout_constraintTop_toTopOf="@id/img_content"
        app:layout_constraintBottom_toBottomOf="@id/img_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/color_blue_dark"/>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="300dp"
        android:layout_height="275dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:numColumns="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_button" />

    <ImageView
        android:id="@+id/img_content"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginBottom="8dp"
        android:background="#BF04052C"
        app:layout_constraintBottom_toBottomOf="@id/grid_view"
        app:layout_constraintTop_toTopOf="@id/grid_view"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <com.tungpt.PatternLockView.DrawLine
        android:id="@+id/view_draw_line"
        android:layout_width="305dp"
        android:layout_height="280dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/img_content"
        app:layout_constraintEnd_toEndOf="@+id/img_content"
        app:layout_constraintStart_toStartOf="@+id/img_content"
        app:layout_constraintTop_toTopOf="@id/grid_view" />

    <LinearLayout
        android:id="@+id/linear_icon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:animateLayoutChanges="true"
        android:background="#E4E1E1"
        android:gravity="center"
        android:layoutAnimation="@anim/layout_animation"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/grid_view">

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/box_progress_pushed"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_result1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/box_progress_pushed"
            android:gravity="center"
            android:text="15"
            android:textAlignment="center"
            android:textColor="#F5F5F5"
            android:textSize="20sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/box_progress_pushed"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_result2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/box_progress_pushed"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/box_progress_pushed"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_result3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/box_progress_pushed"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/box_progress_pushed"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_result4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/box_progress_pushed"
            android:gravity="center"
            android:text="5"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/box_progress_pushed"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_result5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/box_progress_pushed"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/box_progress_pushed"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_result6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/box_progress_pushed"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/box_progress_pushed"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_result7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/box_progress_pushed"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/box_progress_pushed"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_result8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/box_progress_pushed"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/box_progress_pushed"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_result9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/box_progress_pushed"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_10"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/box_progress_pushed"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_result10"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/box_progress_pushed"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="normal"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_button_next_press"
        android:text="Reset"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_icon" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/shape_button_next_press"
        android:text="Confirm Password"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reset"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>
