<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    android:background="#e6031940"
    tools:context=".GridViewPasscon"
    tools:showIn="@layout/activity_grid_view_passcon">

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="300dp"
        android:layout_height="275dp"
        android:layout_centerHorizontal="true"
        android:numColumns="5" />

    <ImageView
        android:id="@+id/img_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D6D7EDF" />

    <com.tungpt.PatternLockView.DrawLine
        android:id="@+id/view_draw_line"
        android:layout_width="305dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:background="#00F7F7F7" />

</android.support.constraint.ConstraintLayout>