<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_view_create"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/galaxy"
        app:correctStateColor="#15EE20"
        app:dotCount="4"
        app:dotNormalSize="10dp"
        app:dotSelectedSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697"
        app:normalStateColor="#fff"
        app:pathWidth="5dp"
        app:wrongStateColor="#E71919" />

    <Button
        android:id="@+id/set_password_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="set password"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_password_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pattern_view_create" />

    <Button
        android:id="@+id/delete_password_button"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="delete password"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@+id/set_password_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/set_password_button"
        app:layout_constraintTop_toTopOf="@+id/set_password_button" />

</android.support.constraint.ConstraintLayout>
